// 1380
body
  margin: 0
  font-family: system-ui
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.wrapper
  background-color: #f5f5f7
header
  background: rgba(0,0,0,0.8)
  display: flex
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

